<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/pallet.css" />
    <link rel="stylesheet" href="../css/global.css" />
  </head>
  <body>
    <div class="container">
      <ul class="pallet list js-pallet">
        <li class="pallet__item">
          <span class="pallet__item-color">...</span>
        </li>
        <li class="pallet__item">
          <span class="pallet__item-color">...</span>
        </li>
        <li class="pallet__item">
          <span class="pallet__item-color">...</span>
        </li>
        <li class="pallet__item">
          <span class="pallet__item-color">...</span>
        </li>
        <li class="pallet__item">
          <span class="pallet__item-color">...</span>
        </li>
        <li class="pallet__item">
          <span class="pallet__item-color">...</span>
        </li>
      </ul>
    </div>
    <script src="../js/module_7/pallet.js"></script>
  </body>
</html>
